spring.application.name=svc-akdemia-api-hex

spring.datasource.url=jdbc:h2:mem:BDD_AKDEMY;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS BDD_AKDEMY
spring.datasource.username='sa'
spring.datasource.password=

spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true