# svc-api-hexagonal

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/dbhstudios/akdmia/dto/: UserRequest.java  UserResponse.java
application/src/main/java/com/dbhstudios/akdmia/service/: UserService.java
domain/: build.gradle
domain/src/main/java/com/dbhstudios/akdmia/entity/: Answer.java  Exam.java  Group.java  Question.java  Quiz.java  QuizQuestion.java  Unit.java  User.java
domain/src/main/java/com/dbhstudios/akdmia/repository/: UserRepository.java
domain/src/main/java/com/dbhstudios/akdmia/service/: UserDomainService.java
domain/src/main/resources/: application.properties
domain/src/test/java/com/dbhstudios/akdmia/service/: UserDomainServiceTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/dbhstudios/akdmia/: Application.java
infrastructure/src/main/java/com/dbhstudios/akdmia/persistence/jpa/: DbUserRepository.java  UserEntity.java  UserSpringJpaRepository.java
infrastructure/src/main/java/com/dbhstudios/akdmia/rest/inbound/: AkdemiaController.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/dbhstudios/akdmia/service/: ApplicationTests.java  UserServiceTest.java
